# DTAT.Logging

./: Dtat.Logging.sln
Dtat.Logging/: Dtat.Logging.csproj  ILog.cs  ILogger.cs  Log.cs  LogLevel.cs  Logger.cs  Readme.txt
